# csv-sorter

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/sorter/cmd/: CharsetConverter.java  CommandLine.java  CommandLineException.java
src/main/java/sorter/impl/: Application.java  ApplicationOptions.java  ApplicationRunner.java  Utils.java
src/main/java/sorter/impl/matcher/: Expression.java  Term.java
src/test/java/tests/: ApplicationTest.java  TestUtils.java
src/test/resources/010/: data.csv  filters.csv
src/test/resources/020/: data.csv  filters.csv
src/test/resources/040/: filters.csv
